{
  "version": 4,
  "terraform_version": "1.1.8",
  "serial": 1,
  "lineage": "c53faecd-e23d-e6c9-c3d3-eb0f62d64133",
  "outputs": {},
  "resources": [
    {
      "module": "module.main-s3bucket-folders",
      "mode": "data",
      "type": "aws_s3_bucket",
      "name": "backend-bucket",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:s3:::main-backend-state-bucket",
            "bucket": "main-backend-state-bucket",
            "bucket_domain_name": "main-backend-state-bucket.s3.amazonaws.com",
            "bucket_regional_domain_name": "main-backend-state-bucket.s3.amazonaws.com",
            "hosted_zone_id": "Z3AQBSTGFYJSTF",
            "id": "main-backend-state-bucket",
            "region": "us-east-1",
            "website_domain": null,
            "website_endpoint": null
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "module": "module.main-s3bucket-folders",
      "mode": "managed",
      "type": "aws_s3_bucket_object",
      "name": "main-object",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": "dns",
          "schema_version": 0,
          "attributes": {
            "acl": "private",
            "bucket": "main-backend-state-bucket",
            "bucket_key_enabled": false,
            "cache_control": "",
            "content": null,
            "content_base64": null,
            "content_disposition": "",
            "content_encoding": "",
            "content_language": "",
            "content_type": "binary/octet-stream",
            "etag": "d41d8cd98f00b204e9800998ecf8427e",
            "force_destroy": false,
            "id": "dns",
            "key": "dns",
            "kms_key_id": null,
            "metadata": null,
            "object_lock_legal_hold_status": "",
            "object_lock_mode": "",
            "object_lock_retain_until_date": "",
            "server_side_encryption": "AES256",
            "source": null,
            "source_hash": null,
            "storage_class": "STANDARD",
            "tags": null,
            "tags_all": {},
            "version_id": "b2PYm1PbHLx6S40NJKSL35CGpWVldDXt",
            "website_redirect": ""
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.main-s3bucket-folders.data.aws_s3_bucket.backend-bucket"
          ]
        }
      ]
    }
  ]
}
