keys_and_salts = <<EOT
define('AUTH_KEY',         'jX<3Fw-6lXBY-)E`f6)#D(3d<-if3lbS-$f@D4lY|~iroRxvU*@2DSTl2^Oj+s+c');
define('SECURE_AUTH_KEY',  '&*rQ..%DDn]mmE.>ybGe$I39m(r+Sn`#qmBG|f@.9B|=zS,4XlcP2qUz-gT(?KCl');
define('LOGGED_IN_KEY',    'PYm<yz;t^Fx$4Mn(gs6+ +jl^JDCPZ:*_Q9VYm5x|Vg`tsRe]$GU5s[.q,.$0jFh');
define('NONCE_KEY',        '`N;KT=y@j*QcYJ k@r)@?ts}Ym@pjB}tR$%vPfS]0:-yT<LPVc:1B1^p&aRl+rd$');
define('AUTH_SALT',        'cXsy+ba4 M+ ~2(hzAQe+(k=HC-YjX-@lUrJ%EE~c_=vZGG[qJ2OD.Edr8}k<x27');
define('SECURE_AUTH_SALT', 'jd|<IJ%@B}D#8G- (a@p)S)vgA~e_{m@Qa=,8D;s(V[Wa>)aKTP1e$CmlU[ZK7/W');
define('LOGGED_IN_SALT',   'O~?}Le_bFAS~&--A1U@e{){n}J,An3gJ{YD*q;a!cUQ&E-)QeRN@r)Q];s7h<|hC');
define('NONCE_SALT',       '+?50ol$O_fgP)`!BVFyGXr,^az%v-LMG%-|ar_%2XRUt&]EsgUWrrN?led7::~>]');
EOT
